# transcode

./: README.md  pom.xml
src/: log4j.properties
src/com/thunisoft/trascode/tasks/: Task.java  TaskState.java
src/com/thunisoft/trascode/tasks/cli/: CommandLineOptions.java  CommandLineTask.java  OutputWatcher.java  OutputWatcherWrapper.java  ProcessExecutor.java
src/com/thunisoft/trascode/tasks/cli/f4fpackager/: F4fpackager.java
src/com/thunisoft/trascode/tasks/cli/ffmpeg/: FFmpeg.java  FFmpegUtils.java
src/com/thunisoft/trascode/tasks/cli/flvmeta/: Flvmeta.java
src/com/thunisoft/trascode/tasks/flv/: FixMetadata.java
src/com/thunisoft/trascode/tasks/hds/: F4fPackage.java
src/com/thunisoft/trascode/utils/placehold/: FileOpener.java  IValueFinder.java  MemoryValueFinder.java  PlaceholderReplacer.java
